logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger%n%msg%n%n

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kzj-lb3
sprint.datasource.username=kzj
sprint.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
